BACK_PORT=8080
FRONT_PORT=3000


BACK_PASSWORD_SALT=^0a]s`&|ZeMn:7?By=prYL6gNxD u@-p4_KU _ceclW?c2I`u[]`^{FL>H|jT|8m
BACK_SALT_ROUNDS=10
BACK_JWT_SECRET=T=N%[W,,^0>zP-3|s+{]`#4j~oLq;_<U;oqn;&|]|J8> _M[~+IIm-EH^7%%Omg[
BACK_JWT_TOKEN_EXP_IN_MINUTES=60


DB_ROOT_PASSWORD=jnvwi393nev39#@$
DB_NAME=my_bank
DB_USER=mybank
DB_PASSWORD=Mybank123#


DB_NAME_TEST=my_bank_test
DB_USER_TEST=mybanktest
DB_PASSWORD_TEST=Mybank123#