NODE_ENV=test

DB_HOST=localhost
DB_NAME=my_bank
DB_USER=mybank
DB_PASSWORD=Mybank123#

DB_HOST_TEST=localhost
DB_NAME_TEST=my_bank_test
DB_USER_TEST=mybanktest
DB_PASSWORD_TEST=Mybank123#

SALT=^0a]s`&|ZeMn:7?By=prYL6gNxD u@-p4_KU _ceclW?c2I`u[]`^{FL>H|jT|8m
SALT_ROUNDS=10